<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahUserActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TAMBAH DATA USER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editInputNamaUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="Nama User"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editInputUsername"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editInputNamaUser"
        app:layout_constraintStart_toStartOf="@+id/editInputNamaUser"
        app:layout_constraintTop_toBottomOf="@+id/editInputNamaUser" />

    <EditText
        android:id="@+id/editInputPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editInputUsername"
        app:layout_constraintStart_toStartOf="@+id/editInputUsername"
        app:layout_constraintTop_toBottomOf="@+id/editInputUsername" />

    <Button
        android:id="@+id/btnSimpanUser"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#E91E63"
        android:text="Simpan data"
        app:layout_constraintEnd_toEndOf="@+id/editInputPassword"
        app:layout_constraintStart_toStartOf="@+id/editInputPassword"
        app:layout_constraintTop_toBottomOf="@+id/cbShowPass" />

    <CheckBox
        android:id="@+id/cbShowPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan Password"
        app:layout_constraintStart_toStartOf="@+id/editInputPassword"
        app:layout_constraintTop_toBottomOf="@+id/editInputPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>